PORT=7000
MONGODB_URL="mongodb+srv://ashish:ashish123@cluster0.urpcchf.mongodb.net"
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET =

ACCESS_TOKEN_EXPIRY =


REFRESH_TOKEN_SECRET = 

REFRESH_TOKEN_EXPIRY = 


COULDINARY_CLOUD_NAME = 

COULDINARY_API_KEY =

COULDINARY_API_SECRET =

